{
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": { "~/*": ["./app/*"] },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019",
    "types": ["@remix-run/node", "vite/client"],
    "experimentalDecorators": true,
    "noUncheckedSideEffectImports": true
  },
  "exclude": [
    "build",
  ],
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx"]
}
